<?php

/**
 * @file
 * Install, update and uninstall functions for the Dependent dropdown task module.
 */
/**
 * Implements hook_schema().
 */
function dependent_dropdown_task_schema()
{
    $schema['electronic_items'] = [
        'description' => 'Table for electronic items',
        'fields' => [
            'id' => [
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'name' => [
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ],
        ],
        'primary key' => ['id'],
    ];

    $schema['models'] = [
        'description' => 'Table for mobile models',
        'fields' => [
            'id' => [
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'item_id' => [
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'name' => [
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ],
        ],
        'primary key' => ['id'],
        'foreign keys' => [
            'item_id' => [
                'table' => 'electronic_items',
                'column' => 'id',
            ],
        ],
    ];

    $schema['colors'] = [
        'description' => 'Table for colors',
        'fields' => [
            'id' => [
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'model_id' => [
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'color' => [
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ],
        ],
        'primary key' => ['id'],
        'foreign keys' => [
            'model_id' => [
                'table' => 'mobile_models',
                'column' => 'id',
            ],
        ],
    ];

    return $schema;
}

/**
 * Implements hook_update_N().
 */
function dependent_dropdown_task_update_100201() {

    $database = \Drupal::database();

    // Insert electronic items.
    $items = ['Mobiles', 'Laptops', 'Tablets'];
    foreach ($items as $item) {
      $database->insert('electronic_items')
        ->fields(['name' => $item])
        ->execute();
    }

    // Insert mobile models.
    $mobile_models = ['Moto G40', 'Samsung Galaxy S23', 'Lenovo Slim 5 Intel Core', 'Acer One T9', /* ... */];
    foreach ($mobile_models as $model) {
      $database->insert('models')
        ->fields(['item_id' => 1, 'name' => $model])  // Assuming 'Mobiles' item_id is 1
        ->execute();
    }

    // Insert colors for mobile models.
    $mobile_colors = [
      ['model_id' => 1, 'color' => 'Black'],
      ['model_id' => 1, 'color' => 'White'],
      ['model_id' => 2, 'color' => 'Blue'],
      ['model_id' => 2, 'color' => 'Black'],
      // ... and so on
    ];
    foreach ($mobile_colors as $color) {
      $database->insert('colors')
        ->fields($color)
        ->execute();
    }
  }
